[env]
env = dev

[host-dev]
bizops = bizops******
ailearn-composer-interface = ailearn-compose********************
teacherpad = teacherp******************

[host-test]
ailearn-composer-interface = ailearn-composer*****************
teacherpad = teacherpad*******************

[host-yace]
bizops = bizops**********************
ailearn-composer-interface = ailearn-composer-i******************
teacherpad = teacher*********************

